<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\EventSourcing.Shared\EventSourcing.Shared.csproj" />
      <ProjectReference Include="..\Query.Domain\Query.Domain.csproj" />
    </ItemGroup>

</Project>
