<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstract\ReadModel" />
      <Folder Include="Abstract\Repository" />
      <Folder Include="Abstract\Projection" />
      <Folder Include="Consumer" />
      <Folder Include="Controllers" />
      <Folder Include="Projection" />
      <Folder Include="ReadModel" />
      <Folder Include="Repository" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\EventSourcing.Shared\EventSourcing.Shared.csproj" />
    </ItemGroup>

</Project>
