<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\EventSourcing.Shared\EventSourcing.Shared.csproj" />
      <ProjectReference Include="..\Command.Domain\Command.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstracts\Infrastructure" />
      <Folder Include="Abstracts\Persistence" />
      <Folder Include="Behaviorals" />
    </ItemGroup>

</Project>
